# saleorder-system

./: .gitignore  pom.xml
src/main/java/com/benewake/saleordersystem/: SaleOrderSystemApplication.java  SaleOut1.java
src/main/java/com/benewake/saleordersystem/annotation/: AdminRequired.java  LoginRequired.java  SalesmanRequired.java  SystemRequired.java  TrackingTime.java
src/main/java/com/benewake/saleordersystem/aspect/: LogAspect.java  TrackingTimeAspectj.java  jjj.java
src/main/java/com/benewake/saleordersystem/config/: DirectRabbitConfig.java  KingdeeConfig.java  Knife4jConfig.java  MyBatisConfig.java  RabbitmqConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/benewake/saleordersystem/controller/: AdminController.java  AlphaController.java  ConsumerTest.java  ConsumerTestController.java  CustomerController.java  DeliveryController.java  FimOperLogController.java  HomeController.java  InstrumentPanelsController.java  ItemController.java  NoticeController.java  SaleOrderController.java  UserController.java
src/main/java/com/benewake/saleordersystem/controller/advice/: ExceptionAdvice.java
src/main/java/com/benewake/saleordersystem/controller/intercepter/: AdminRequiredInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  SalesmanRequiredInterceptor.java
src/main/java/com/benewake/saleordersystem/entity/: Col.java  Customer.java  CustomerType.java  CustomerTypeOrdersBack.java  CustomerTypeOrdersReplaced.java  Delivery.java  FilterCriteria.java  FimOperLog.java  Inquiry.java  InquiryCode.java  Item.java  ItemQuantitative.java  ItemStandard.java  LoginTicket.java  Md.java  Notice.java  PastChooseItem.java  PastChooseItemReplaced1.java  PastChooseItemReplaced2.java  PastCustomerRename.java  PastCustomizedItemChanging.java  PastItemChange.java  PastOrder.java  PastOrdersCleanTemp.java  PastOrdersTemp1.java  PastOrdersTemp2.java  PastOrdersTemp3.java  PastOrdersTemp4.java  PastPredictionCompany.java  PastSalesmanChanging.java  Salesman.java  User.java  View.java  ViewCol.java  WorkDay.java  Ysdd.java
src/main/java/com/benewake/saleordersystem/entity/Past/: PastChooseItem.java  PastChooseItemReplaced1.java  PastChooseItemReplaced2.java  PastCustomerRename.java  PastCustomizedItemChanging.java  PastItemChange.java  PastOrder.java  PastOrdersCleanTemp.java  PastOrdersTemp1.java  PastOrdersTemp2.java  PastOrdersTemp3.java  PastOrdersTemp4.java  PastPredictionCompany.java  PastSalesmanChanging.java  SaleOut.java  Withdraw.java
src/main/java/com/benewake/saleordersystem/entity/Transfer/: CreateIdToName.java  CustIdToName.java  MaterialIdToName.java  OrgIdToName.java  SalerIdToName.java  SalerT.java
src/main/java/com/benewake/saleordersystem/entity/VO/: FilterCriteria.java  FilterVo.java  FimOperLogQueryVo.java  ItemVo.java  StartInquiryVo.java
src/main/java/com/benewake/saleordersystem/entity/sfexpress/: Route.java  SF_SEARCH_RESULT.java
src/main/java/com/benewake/saleordersystem/excel/: BillMaterialExcelListener.java  InquiryExcelListener.java
src/main/java/com/benewake/saleordersystem/excel/model/: BillMaterialModel.java  InquiryModel.java  Md.java
src/main/java/com/benewake/saleordersystem/exception/: MyException.java
src/main/java/com/benewake/saleordersystem/mapper/: ColMapper.java  CustomerMapper.java  CustomerTypeMapper.java  CustomerTypeOrdersBackMapper.java  CustomerTypeOrdersReplaceMapper.java  DeliveryMapper.java  FimOperLogMapper.java  InquiryCodeMapper.java  InquiryMapper.java  ItemMapper.java  LoginTicketMapper.java  NoticeMapper.java  PastChooseItemMapper.java  PastChooseItemReplaced1Mapper.java  PastChooseItemReplaced2Mapper.java  PastCustomerRenameMapper.java  PastCustomizedItemChangingMapper.java  PastItemChangeMapper.java  PastOrderMapper.java  PastOrdersCleanTempMapper.java  PastOrdersTemp1Mapper.java  PastOrdersTemp2Mapper.java  PastOrdersTemp3Mapper.java  PastOrdersTemp4Mapper.java  PastPredictionCompanyMapper.java  PastSalesmanChangingMapper.java  SalesmanMapper.java  StoredProceduresMapper.java  UserMapper.java  ViewColMapper.java  ViewMapper.java
src/main/java/com/benewake/saleordersystem/mapper/Vo/: SalesOrderVoMapper.java
src/main/java/com/benewake/saleordersystem/model/: BillMaterialModel.java  InquiryModel.java  Md.java  SaleOut.java  Withdraw.java
src/main/java/com/benewake/saleordersystem/rabbitmq/: NoticeConsumer.java  ReceiveHandler.java
src/main/java/com/benewake/saleordersystem/service/: AlphaService.java  ColService.java  CustomerService.java  CustomerTypeService.java  DeliveryService.java  FileService.java  FimOperLogService.java  InquiryService.java  ItemService.java  KingDeeService.java  NoticeService.java  PastOrderService.java  SFExpressService.java  UserService.java  ViewColService.java  ViewService.java
src/main/java/com/benewake/saleordersystem/service/impl/: AlphaServiceImpl.java  ColServiceImpl.java  (+13 more)
src/main/java/com/benewake/saleordersystem/utils/: BenewakeConstants.java  CommonUtils.java  CookieUtil.java  FileUtils.java  HostHolder.java  HttpUtils.java  IpUtil.java  PythonUtils.java  Result.java
src/main/resources/: application.yml  kdwebapi.properties  logback-spring.xml
src/test/java/com/benewake/saleordersystem/: ProdcerTopicsSpringbootApplicationTests.java  SaleOrderSystemApplicationTests.java
src/test/java/com/benewake/saleordersystem/KindDee/: DemoTest.java
src/test/java/com/benewake/saleordersystem/excel/: TestExcel.java
src/test/java/com/benewake/saleordersystem/express/: SFExpressTest.java  SFTest.java
src/test/java/com/benewake/saleordersystem/file/: FileTest.java
src/test/java/com/benewake/saleordersystem/mapper/: CustomerTest.java  CustomerTypeOrdersTest.java  CustomerTypeTest.java  InquiryTest.java  ItemTest.java  OrderTest.java  PastCustomerRenameTest.java  PastCustomizedItemChangingTest.java  PastItemChangeTest.java  PastOrderTest.java  PastOrdersCleanTempTest.java  SalesmanTest.java  StoredProceduresTest.java  UserTest.java  pastChooseItemTest.java
src/test/java/com/benewake/saleordersystem/python/: TestPython.java
(+5 files in other folders)
